	INSERT INTO cotizacion_e (	
                            id_cotizacion,
                            id_estado,
                            id_tipoventa,
                            codigovendedor,
                            rutcliente,
                            codlocalventa,
                            codlocalcsum,
                            razonsoc,
                            id_giro,
                            giro,
                            direccion,
                            comuna,
                            iva,
                            validdesde,
                            validhasta,
                            validdias,
                            nvevaliddesde,
                            nvevalidhasta,
                            nvevaliddias,
                            condicion,
                            diascondicion,
                            fonocontacto,
                            observaciones,
                            nota,
                            id_usuario,
                            usuariocrea,
                            valortotal,
                            margentotal,
                            rete_iva,
                            rete_ica,
                            rete_renta,
                            cot_iva,
                            id_dirdespacho,
                            obsdesb,
                            usrcrea,
                            feccrea,
                            usrmod,
                            fecmod
                        )
                        VALUES (
                            null,
                            'CT',
                            2,
                            '910',
                            830033206,
                            'E801',
                            'E801',
                            'BODYTECH SA',
                            'C001',
                            '0 Actividad sin Clas',
                            'KR 7 # 7 1 - 5 2 T O - A P 3',
                            '',
                            '19',
                            '2019-05-03',
                            '2019-05-04',
                            '1',
                            null,
                            null,
                            '0',
                            'Crédito',
                            '0',
                            '7422639',
                            '',
                            '',
                            798,
                            'admin',
                            '0',
                            '0',
                            '0',
                            '0',
                            '0',
                            '0',
                            '0',
                            '',
                            'admin',
                            now(),
                            'admin',
                            now()
                        )