	INSERT INTO cotizacion_d (	
                                id_linea,
                                id_cotizacion,
                                id_tiporetiro,
								id_tipoentrega,
                                numlinea,
                                descripcion,
                                codprod,
                                barra,
                                pcosto,
                                pventaneto,
                                cargoflete,
                                valorfleteh,
                                pventaiva,
                                totallinea,
                                cantidad,
                                cantidade,
                                margenlinea,
                                nomproveedor,
								rutproveedor,
                                unimed,
                                codtipo,
                                codsubtipo,
                                instalacion,
                                descuento,
                                peso,
                                rete_ica,
                                rete_renta,
                                cot_iva,
                                usrcrea,
                                feccrea,
                                usrmod,
                                fecmod
                            )
                            VALUES (
                                null,
                                892313,
                                1,
                                2,
                                1,
                                'SV FLETE BASICO ZONA 1 HASTA 750 KG',
                                9525,
                                2090000110142,
                                19500,
                                19500,
                                0,
                                0,
                                0,
                                19500,
                                1,
                                0,
                                0,
                                '',
                                0,
                                'un',
                                'SV',
                                'DE',
                                '',
                                0,
                                0,
                                0,
                                0,
                                19,
                                'admin',
                                now(),
                                'admin',
                                now()
                            )