<script language="javascript" src="../../TEMPLATE/general/funciones.js"></script>

<SCRIPT LANGUAGE="JavaScript" src="../../TEMPLATE/general/checkfield.js"></script>

<script>

	var arrayciudades=new Array();

	arrayciudades[0] = '';

	function cambiaciudad(elem, dest){

		dest.value = arrayciudades[elem.options[elem.selectedIndex].value];

	}

</script>

<table width="760" height="15" border="0" cellpadding="0"cellspacing="0">

	<tr>

		<td width="50%"  height="30" class="titulonormal">Modificaci&oacute;n informaci&oacute;n de Cliente</td>

 		<td width="414" class="titulonormal">

 			<table  border="0" align="right" cellpadding="0" cellspacing="0">

 				<tr>

	    			<td><img src="../../IMAGES/1a.gif" width="40" height="40"></td>

         			<td><img src="../../IMAGES/redarrow.gif" width="24" height="20"></td>

        			<td><img src="../../IMAGES/2b.gif" width="40" height="40"></td>

					<td><img src="../../IMAGES/redarrow.gif" width="24" height="20"></td>

					<td><img src="../../IMAGES/3a.gif" width="40" height="40"></td>

					<td><img src="../../IMAGES/redarrow.gif" width="24" height="20"></td>

					<td><img src="../../IMAGES/4a.gif" width="40" height="40"></td>

					<td><img src="../../IMAGES/redarrow.gif" width="24" height="20"></td>

					<td><img src="../../IMAGES/5a.gif" width="40" height="40"></td>

				</tr>

 			</table>

 		</td>

 	</tr>

</table>



<table width="760" border="0" cellpadding="0" cellspacing="0">

<FORM NAME="nueva_cotizacion_01" METHOD="POST" >

<INPUT TYPE="hidden" NAME="accion" VALUE="grabar">

<INPUT TYPE="hidden" NAME="rut" VALUE="{rut}">

<INPUT TYPE="hidden" NAME="id_giro2" VALUE="{id_giro2}">

<INPUT TYPE="hidden" NAME="descripcion_giro" VALUE="{descripcion_giro}">

<INPUT TYPE="hidden" NAME="id_direccion_elim" VALUE="">

<INPUT TYPE="hidden" NAME="tupla_dir_mod" VALUE="">





<INPUT TYPE="hidden" NAME="tipocliente" VALUE="{id_tipocliente}">



<INPUT TYPE="hidden" NAME="num_elem_op" VALUE="{num_elem_op}">

<INPUT TYPE="hidden" NAME="comuna2" VALUE="{id_comuna2}">

<INPUT TYPE="hidden" NAME="razonsoc_b" VALUE="{razonsoc}">

<INPUT TYPE="hidden" NAME="contactoe_b" VALUE="{contactoe}">

<INPUT TYPE="hidden" NAME="fonocontactoe_b" VALUE="{fonocontactoe}">

<INPUT TYPE="hidden" NAME="emaile_b" VALUE="{emaile}">

<INPUT TYPE="hidden" NAME="direccione_b" VALUE="{direccione}">

<INPUT TYPE="hidden" NAME="nom_giro_b" VALUE="{nom_giro}">

<INPUT TYPE="hidden" NAME="comunae_b" VALUE="{nomcomuna}">

<INPUT TYPE="hidden" NAME="descripcion_giro_b" VALUE="{descripcion_giro}">

	<tr>

		<td valign="top">

			<table width="760" border="0" align="center" cellpadding="2" cellspacing="2">

				<tr>

					<td width="100%" valign="top">

						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="textonormal">

							<tr>

		 				 		<td>

		 				 			<table width="768"  border="0" align="left" cellpadding="0" cellspacing="0" class="textonormal">

                   				 		<tr>

                      						<td valign="top" class="select1">

												<fieldset><legend><span class="textonormal">Datos de Cliente</span></legend>

                       							<table width="100%"  border="0" cellspacing="0" cellpadding="0">

                        							 <tr>

                      								 	<td>

															<table width="764" border="0" cellpadding="0" cellspacing="0">

                                                                 <tr>

                                                                   <td width="14" class="textonormal">&nbsp;</td>

                                                                   <th width="100" align=left class="textonormal">Rut(*): </th>

                                                                   <td width="135" class="textonormal">{rutdv} </td>

                                                                   <td width="16" class="textonormal">&nbsp;</td>

                                                                   <th width="135" align=left class="textonormal">Raz&oacute;n Social(*):{exclama}</th>

                                                                   <td class="textonormal" colspan="3"><input name="razonsoc" type="text" class="textonormal" value="{razonsoc}" size="95" {deshabilitadorazonsoc}></td>

                                                                 </tr>

                                                                 <tr>

                                                                   <td class="textonormal">&nbsp; </td>

                                                                   <th class="textonormal" align=left>Persona Contacto(*):</th>

                                                                   <td class="textonormal">{exclama}<input name="contactoe" type="text" class="textonormal" value="{contactoe}" size="25%" width="100%" {deshabilitadocontactoe}></td>

                                                                   <td class="textonormal">&nbsp;</td>

                                                                   <th class="textonormal" align=left><span class="tabla1">Fono(*):{exclama}</span></th>

                                                                   <td class="textonormal"><input name="fonocontactoe" type="text" class="textonormal" value="{fonocontactoe}" size="20" maxlength="20" {deshabilitadofonocontactoe}></td>

                                                                   <th class="textonormal" align=left>Correo Electr&oacute;nico: </th>

                                                                   <td class="textonormal"><input name="emaile" type="text" value="{emaile}" class="textonormal" size="40" width="100%" {deshabilitadoemaile}></td>

                                                                 </tr>

                                                                 <tr>

                                                                   <td class="textonormal">&nbsp;</td>

                                                                   <th class="textonormal" align=left height=22>Rubro: </th>

                                                                   <td class="textonormal" align=left>&nbsp;{nomrubro}</td>

                                                                   <td class="textonormal">&nbsp;</td>

                                                                   <th class="textonormal" align=left>Tipo Cliente:</th>

                                                                   <td width="135" class="textonormal">&nbsp;{nomtipcliente} </td>                                                                  

                                                                   <td width="50" class="textonormal" align=left><b>Vendedor:</b></td>

																  <td width="100" class="textonormal" align=left>{vendedor} </td>

																  <td width="60" class="textonormal" align=left>&nbsp;</td

																 ></tr>

                                                                 <tr>

                                                                   <td class="textonormal">&nbsp;</td>

                                                                   <th class="textonormal" width="170" align=left colspan="2">D&iacute;as condici&oacute;n de Pago:</th>

                                                                   <td class="textonormal" align=left colspan="3">&nbsp;&nbsp;&nbsp;{diascondicion}</td>
                                                                   <th class="textonormal" align=left><span class="tabla1">Bloqueado en CVE:</span></th>
                                                                   <th class="textonormal" align=left>&nbsp;</th>
                                                                   <td class="textonormal"><input name="valorbox1" type="checkbox" {checked2} ></td>

                                                                   <td class="textonormal">&nbsp;</td>

																 </tr>																 

                                                                 <tr>

                                                                   <td width="14"  height=22 class="textonormal">&nbsp;</td>

                                                                   <th width="73" align=left class="textonormal">V&iacute;a de Pago:</th>

                                                                   <td width="135" class="textonormal">&nbsp;{nomtipopago} </td>

                                                                   <td width="16" class="textonormal">&nbsp;</td>

                                                                   <th width="135" align=left class="textonormal">Observaciones:</th>

                                                                   <td class="textonormal" colspan="3">{locksap}{lockmoro}{lockcve}{lockfecha}{comentarioe}</td>
															

                                                                 </tr>																 
																 

                                                         	</table>

                                                        </td>

                        							<tr>

                        						</table>

            					 				</fieldset>

                    						</td>

                   						</tr>

                					</table>

		 						</td>

                   				<td width="448" valign="top">&nbsp;</td>

                 			</tr>

           					<tr>

               					<td valign="top" class="select1">

									<fieldset><legend><span class="textonormal">Datos de Facturaci&oacute;n</span></legend>

									<table width="768" border="0" cellpadding="0" cellspacing="0">

                                       	<tr>

                                              <td class="textonormal">&nbsp;&nbsp;&nbsp;</td>

                                              <th width="77" class="textonormal" align=left>Direcci&oacute;n: {exclama}</th>

                                              <td width="400" class="textonormal"><input name="direccione" type="text" class="textonormal" size="80" value="{direccione}" {deshabilitadodireccione}></td>

                                              <th width="59" class="textonormal" align=left>Comuna:{exclama}</th>

                                              <td width="128" class="textonormal">

	                                              <select id="select16" name="comunae" class="textonormal" onChange="cambiaciudad(this, document.nueva_cotizacion_01.nomciudade)" {deshabilitadocomunae}>

	                                                  <option value="0">Seleccione Comuna</option>

	                                                  <!-- BEGIN comunas -->

	                                                  <option value="{id_comuna}" {selected}>{nomcomuna}</option>

	                                                  <script>arrayciudades[{id_comuna}] = '{nomciudadl}';</script>

	                                                  <!-- END comunas -->

                                                </select>                                             

											  </td>

										</tr>

                                        <tr>

                                              <td class="textonormal">&nbsp; </td>

                                              <th class="textonormal" align=left>Giro: <span class="Textonormal">{exclama}</span></th>

                                              <td class="textonormal" width="400">

                                              <input name="nom_giro" type="text" class="textonormal" value="{nom_giro}" size="80" maxlength="255" {deshabilitadogiroe} />

												<script>

													window.document.nueva_cotizacion_01.nom_giro.onkeypress = KeyIsTexto;

												</script>

                                              

                                              </td>

                                              <th class="textonormal" align=left>Ciudad:</th>

          

                                              <td class="textonormal"><input name="nomciudade" class="textonormal" type="text" value="{nomciudade}" size="38" disabled></td>

                                        </tr>

									</table>
<!--
									</fieldset>
									<fieldset><legend><span class="textonormal">Giro SII</span></legend>
									<table width="444">
									<tr>
									<td>
									<span class="textonormal"><select name="select_giro" class="TextoNormal" style="width:350;" onChange="document.nueva_cotizacion_01.descripcion_giro.value=document.nueva_cotizacion_01.select_giro.options(document.nueva_cotizacion_01.select_giro.selectedIndex).text" {deshabilitadoselectgiroe}>

												 <option value="0" {selectedt} class="Textonormal">Seleccione Giro</option>

												<!-- BEGIN giro -->
<!--
												<option value="{id_giro}" {selected}>{descripcion_giro}</option>			

												<!-- END giro -->
<!--
												

											  </select></span>
									</td>
									</tr>
									</table>
									
									</fieldset>

								</td>

							</tr>
!-->
						</table>

					</td>

				</tr>

			</table>

		</td>

	</tr>

</table>



<table>
		<td class="titulonormal"><span class="textonormal">(*)Datos Obligatorios</span></td>
	<tr>
		<td class="titulonormal"></td>
	</tr>

	<tr>

		<td class="titulonormal">Direcciones de Despacho</td>

		<td><a href="#" border=0><img src="../../IMAGES/add.gif" width="15" border="0" align="right" onClick="adddir()" title="Agregar Direcci&oacute;n Despacho"></a></td>

	</tr>

</table>



<script>

	arr_direcciones = '';

	var evaluar = '';

</script>

<!-- BEGIN direcciones -->

	<INPUT TYPE="hidden" NAME="id_direccion_{id_direccion}" VALUE="{id_direccion}">



	<script>arr_direcciones = arr_direcciones + ',' + '{id_direccion}';</script>

<table>

	<tr>

		<td width=775>

			<fieldset>

				<table border="0" cellpadding="0" cellspacing="0">

					<tr>

						<td class="textonormal">&nbsp;&nbsp;&nbsp;</td>

						<th width="120" align=left class="textonormal">Nombre Direcci&oacute;n(*):</th>

					  <td width="250" class="Textonormal"><input name="descripcion_{id_direccion}" type="text" class="Textonormal" value="{descripcion}" size="40"></td>

						<th width="120" align=left class="Textonormal">Direcci&oacute;n(*):</th>

						<td width="220" class="Textonormal"><input name="direccion_{id_direccion}" type="text" class="textonormal" value="{direccion}" size="60"></td>

					</tr>

					<script>

						window.document.nueva_cotizacion_01.direccion_{id_direccion}.onkeypress = KeyIsTexto;

                        window.document.nueva_cotizacion_01.descripcion_{id_direccion}.onkeypress = KeyIsTexto;

					</script>

					<tr>

						<td class="textonormal">&nbsp;&nbsp;&nbsp;</td>

						<th align=left class="textonormal">Comuna(*):</th>

                      <td width="128" class="textonormal">

                          <select name="select_comunasd_{id_direccion}" class="TextoNormal" >

					      <option value="0" {selectedt} class="Textonormal">Seleccione Comuna</option>

							{bloque_comunad}

						   </select></td>

						<th align=left class="textonormal">Contacto:</th>

						<th class="textonormal"><input name="contacto_{id_direccion}" type="text" class="Textonormal" value="{contacto}">

		

							&nbsp;&nbsp;&nbsp;Fono:&nbsp;&nbsp;

							<input name="fonocontacto_{id_direccion}" type="text" class="Textonormal" value="{fonocontacto}"></th>

					</tr>

							<script>

								window.document.nueva_cotizacion_01.contacto_{id_direccion}.onkeypress = KeyIsTexto;

								window.document.nueva_cotizacion_01.fonocontacto_{id_direccion}.onkeypress = KeyIsNumber;

							</script>

					<tr>

						<td class="textonormal">&nbsp;&nbsp;&nbsp;</td>

						

						<th align=left class="textonormal">e-mail:</th>

						<td><input name="email_{id_direccion}" class="textonormal" type="text" value="{email}" size="60"></td>

					</tr>

						<script>

						window.document.nueva_cotizacion_01.email_{id_direccion}.onkeypress = KeyIsTexto;

						</script>

					<tr>

						<td class="textonormal">&nbsp;&nbsp;&nbsp;</td>

						<th align=left class="textonormal">Comentario:</th>

						<td colspan=2><TEXTAREA class="textonormal" NAME="comentario_{id_direccion}" ROWS="2" COLS="80">{comentario}</TEXTAREA></td>

						<td><a href="#" border=0><img src="../../IMAGES/del.gif" class="deleteME" width="15" title="Eliminar Direcci&oacute;n Despacho" align="right" border="0" id='{id_direccion}' numoe='{num_elem_oe}' numop='{num_elem_op}'; onClick="validaelimdir(this, numoe, numop);" title="Eliminar Direcci?n Despacho"></a></td>

					</tr>

						<script>

						window.document.nueva_cotizacion_01.comentario_{id_direccion}.onkeypress = KeyIsTexto;

						</script>

				</table>

			</fieldset>

		</td>

	</tr>

	<td class="Textonormal">(*)Campos Obligatorios.</td>

</table>

<script> evaluar = evaluar + "validadir(document.nueva_cotizacion_01.descripcion_{id_direccion}, document.nueva_cotizacion_01.direccion_{id_direccion}, document.nueva_cotizacion_01.comuna_{id_direccion}, {id_direccion});"; </script>

<!-- END direcciones -->



</form>



<table width=760>

	<tr>

	  <td width="200">&nbsp;</td>

	  <td width="33"><a href="monitor_cliente_nuevo.php"><img src="../../IMAGES/anterior.gif"  alt="prueba" width="23" height="23" border="0" title="Anterior" ></a></td>

	  <td width="59" class="Textonormal">Anterior</td>

	  <td width="70" class="Textonormal">Siguiente</td>

	  <td width="31"><a href="#" onClick="grabacliente();"><img src="../../IMAGES/siguiente.gif" alt="prueba" width="23" height="23" border="0" title="Siguiente" ></a></td>

	  <td width="200">&nbsp;</td>

	</tr>

</table>

</form>

<script LANGUAGE="javascript">

	var dir = '{id_direccion}';

	if(dir!=''){

		window.document.nueva_cotizacion_01.email_{id_direccion}.onkeypress = KeyIsTexto;		

		window.document.nueva_cotizacion_01.comentario_{id_direccion}.onkeypress = KeyIsTexto;		

		window.document.nueva_cotizacion_01.fonocontacto_{id_direccion}.onkeypress = KeyIsTelefono;

		window.document.nueva_cotizacion_01.contacto_{id_direccion}.onkeypress = KeyIsTexto;

		window.document.nueva_cotizacion_01.descripcion_{id_direccion}.onkeypress = KeyIsTexto;

		window.document.nueva_cotizacion_01.direccion_{id_direccion}.onkeypress = KeyIsTexto;	

	}

	window.document.nueva_cotizacion_01.razonsoc.onkeypress = KeyIsTexto;

	window.document.nueva_cotizacion_01.contactoe.onkeypress = KeyIsLetra ;

	window.document.nueva_cotizacion_01.fonocontactoe.onkeypress = KeyIsTelefono ;

	window.document.nueva_cotizacion_01.emaile.onkeypress = KeyIsTexto ;

	window.document.nueva_cotizacion_01.direccione.onkeypress = KeyIsTexto;		

	window.document.nueva_cotizacion_01.nom_giro.onkeypress = KeyIsTexto;



			

	function grabacliente(){

	

	//var indice = document.nueva_cotizacion_01.select_giro.selectedIndex;

		//Si viene cliente tipo SAP, realice validación

		

		if(document.nueva_cotizacion_01.tipocliente.value==1){

			//var indice = document.nueva_cotizacion_01.select_giro.selectedIndex;

			var indice2 = document.nueva_cotizacion_01.comunae.selectedIndex;

			

			if(document.nueva_cotizacion_01.id_giro2.value=='')

			document.nueva_cotizacion_01.id_giro2.value=0;

			if(document.nueva_cotizacion_01.comuna2.value=='')

			document.nueva_cotizacion_01.comuna2.value=0;



			if((document.nueva_cotizacion_01.razonsoc.value!=document.nueva_cotizacion_01.razonsoc_b.value)||(document.nueva_cotizacion_01.contactoe.value!=document.nueva_cotizacion_01.contactoe_b.value)||(document.nueva_cotizacion_01.contactoe.value!=document.nueva_cotizacion_01.contactoe_b.value)||(document.nueva_cotizacion_01.fonocontactoe.value!=document.nueva_cotizacion_01.fonocontactoe_b.value)||(document.nueva_cotizacion_01.emaile.value!=document.nueva_cotizacion_01.emaile_b.value)||(document.nueva_cotizacion_01.direccione.value!=document.nueva_cotizacion_01.direccione_b.value)||(document.nueva_cotizacion_01.nom_giro.value!=document.nueva_cotizacion_01.nom_giro_b.value)||/*(document.nueva_cotizacion_01.select_giro.options[indice].value!=document.nueva_cotizacion_01.id_giro2.value)||*/(document.nueva_cotizacion_01.comuna2.value!=document.nueva_cotizacion_01.comunae.options[indice2].value)){



				if(confirm('Los datos que ha modificado seran enviados a la base de datos del cliente SAP. ¿Desea continuar?')){

					eval(evaluar);

				if (!evaluardir)

					return false;

			

				document.nueva_cotizacion_01.accion.value='grabar';

				document.nueva_cotizacion_01.tupla_dir_mod.value = arr_direcciones;

				document.nueva_cotizacion_01.submit()

				}	

				else

				return false;

			}

		}

		

		if(document.nueva_cotizacion_01.tipocliente.value==2){

		

			if (document.nueva_cotizacion_01.razonsoc.value==''){

				alert('Debe ingresar Razon Social del Cliente');

				return false;

			}

			if (document.nueva_cotizacion_01.contactoe.value==''){

				alert('Debe ingresar el nombre de contacto del cliente');

				return false;

			}

			if(document.nueva_cotizacion_01.fonocontactoe.value==''){

				alert('Debe ingresar Fono de contacto');

				return false;

			}
			if(document.nueva_cotizacion_01.nom_giro.value==''){

				alert('Debe ingresar giro de SII');

				return false;

			}
			

			

		}

		

		eval(evaluar);

		if (!evaluardir)

			return false;

		

		document.nueva_cotizacion_01.accion.value='grabar';

		document.nueva_cotizacion_01.tupla_dir_mod.value = arr_direcciones;

		document.nueva_cotizacion_01.submit()

	}

	

	function validaelimdir(elem,numoe,numop){



		if(numoe>0&& numop<=0){

			alert('No puede eliminar la direccion de despacho, puesto que esta asociada a '+numoe+' orden(es) de entrega.');

			return;

		}

		if(numoe>0&& numop>0){

		alert('No puede eliminar la direccion de despacho, puesto que esta asociada a '+numoe+' orden(es) de entrega y a '+numop+' orden(es) de picking.');

			return;

		}

		

		if(numop>0&& numoe<=0){

			alert('No puede eliminar la direccion de despacho, puesto que esta asociada a '+numop+' orden(es) de picking.');

			return;

		}



		else{

		

			if (confirm('Esta seguro que desea eliminar la direccion de despacho?')){

				document.nueva_cotizacion_01.accion.value='elidir'; 

				document.nueva_cotizacion_01.id_direccion_elim.value=elem.id; 

				document.nueva_cotizacion_01.submit(); 

			}

			return;

		}

	}	

	

	function adddir(){

		document.nueva_cotizacion_01.accion.value='adddir'; 

		document.nueva_cotizacion_01.submit(); 

	}

	

	evaluardir = true;

	

	function validadir(descripcion, direccion){

		var falta = '';

 		if (!descripcion.value)

 			falta += "- Nombre Dirección\n";

 		if (!direccion.value)

 			falta += "- Dirección\n";



		if(document.nueva_cotizacion_01.select_comunasd_{id_direccion}.value==0){

			falta += "- Comuna\n";

		}





 		if (falta) {

			alert('Faltan los siguientes datos en la direccion de despacho:\n' + falta);

			evaluardir = evaluardir && false;

			return false;

		}

		else {

			evaluardir = true;

			return true;

		}

	}

</script>

